oracle.client_Administrator_properties=properties/oracle.client_Administrator.properties
oracle.client_Runtime_properties=properties/oracle.client_Runtime.properties
oracle.client_Custom_properties=properties/oracle.client_Custom.properties
oracle.client_InstantClient_properties=properties/oracle.client_InstantClient.properties
